{
  "name": "@density/ui",
  "version": "5.0.2",
  "description": "A UI framework for density projects",
  "main": "index.js",
  "scripts": {
    "start": "npm run storybook",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "installall": "for i in $(find components/* -type d ! -path '*node_modules*' ! -name 'template' ); do cd $i && npm install && cd -; done",
    "build-spec": "node utils/build-specs.js",
    "make-component": "./make-component"
  },
  "keywords": [],
  "author": "Density <team+javascript@density.io>",
  "license": "ISC",
  "devDependencies": {
    "@density/node-sass-json-importer": "^4.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "node-sass": "^4.9.3",
    "pretty": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "normalize.css": "^7.0.0",
    "uuid": "^3.0.1"
  }
}
