{
  "name": "@density/ui-date-range-picker",
  "version": "1.0.6",
  "description": "Date Range Picker component",
  "main": "dist/index.js",
  "author": "Density <engineering+javascript@density.io>",
  "license": "MIT",
  "dependencies": {
    "@density/react-dates": "^12.6.0",
    "react-addons-shallow-compare": "^15.6.0"
  },
  "peerDependencies": {
    "react": "*",
    "prop-types": "*",
    "moment": "*",
    "@density/ui-icons": "*",
    "@density/ui-input-box": "*"
  }
}
