{
  "name": "@density/ui-report-average-meeting-size",
  "version": "0.0.1",
  "description": "Average Meeting Size component",
  "main": "dist/index.js",
  "author": "Density <engineering+javascript@density.io>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "prop-types": "*"
  }
}
