{
  "name": "@density/ui-button",
  "version": "1.1.0",
  "description": "Button component",
  "main": "dist/index.js",
  "author": "Density <engineering+javascript@density.io>",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^5.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "prop-types": "*"
  }
}
