{
  "name": "@density/ui-report-hourly-breakdown",
  "version": "2.0.0",
  "description": "Hourly Breakdown Report component",
  "main": "dist/index.js",
  "author": "Density <engineering+javascript@density.io>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "prop-types": "*"
  }
}
