{
  "name": "@density/ui-report-next-week-forecast",
  "version": "1.0.0",
  "description": "Report next week forecast component",
  "main": "dist/index.js",
  "author": "Density <engineering+javascript@density.io>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "prop-types": "*"
  }
}
