{
  "name": "@density/ui-card",
  "version": "1.0.5",
  "description": "Card component",
  "main": "dist/index.js",
  "style": "dist/styles.css",
  "scss": "dist/_styles.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Density <team+javascript@density.io>",
  "license": "MIT",
  "dependencies": {
    "@density/ui-icons": "^0.1.6"
  }
}
