{
  "name": "@density/ui-input-stack",
  "version": "2.0.0",
  "description": "Input Stack component",
  "main": "dist/index.js",
  "author": "Density <team+javascript@density.io>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "prop-types": "*"
  }
}
