{
  "name": "@density/ui-fab",
  "version": "0.0.2",
  "description": "Floating Action Button component",
  "main": "dist/index.js",
  "style": "dist/styles.css",
  "scss": "dist/_styles.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Density <team+javascript@density.io>",
  "license": "MIT",
  "dependencies": {}
}
