{
  "name": "@density/ui-report-wasted-space",
  "version": "0.3.0",
  "description": "Wasted Space component",
  "main": "dist/index.js",
  "author": "Density <engineering+javascript@density.io>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "*",
    "prop-types": "*"
  }
}
