{
  "name": "@density/ui-icons",
  "version": "1.0.4",
  "description": "Density Icons component",
  "main": "dist/index.js",
  "author": "Density <engineering+javascript@density.io>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "prop-types": "*",
    "@density/ui": "*"
  }
}
