{
  "name": "@density/ui-floorplan",
  "version": "0.3.25",
  "description": "Floorplan interface component",
  "main": "dist/index.js",
  "author": "Density <engineering+javascript@density.io>",
  "license": "MIT",
  "dependencies": {
    "react-svg-pan-zoom": "^2.16.1",
    "regenerator-runtime": "^0.12.0",
    "uuid": "^3.2.1"
  },
  "peerDependencies": {
    "react": "*",
    "prop-types": "*",
    "@density/ui": "*",
    "@density/ui-icons": "*"
  }
}
